{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/main/**/*.ts",
    "src/preload/**/*",
    "src/renderer/env.d.ts",
    "src/renderer/global.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/preload/*.d.ts", "src/main/ipcHandlers/getDirPath.ts", "src/main/ipcHandlers/version.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "@main/*": [
        "src/main/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@preload/*": [
        "src/preload/*"
      ]
    }
  }
}
